# displaytest

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: asahpolapikir.jks  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/test/asahpolapikir/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/asahpolapikir/app/: ComingSoonFragment.kt  EventFragment.kt  ExploreFragment.kt  HomeActivity.kt  HomeFragment.kt  InboxFragment.kt  ProfileFragment.kt
app/src/main/java/com/test/asahpolapikir/app/adapter/: CustomBannerAdapter.kt  FeatureAdapter.kt  LiveEventAdapter.kt  YourChoiceAdapter.kt
app/src/main/java/com/test/asahpolapikir/app/model/: Feature.kt
app/src/main/res/layout/: activity_home.xml  adapter_feature.xml  adapter_full_banner.xml  adapter_live_event.xml  adapter_slider_horizontal_content.xml  fragment_coming_soon.xml  fragment_explore.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/asahpolapikir/app/: ExampleUnitTest.kt
core-view/: build.gradle
core-view/src/androidTest/java/com/test/asahpolapikir/core/view/: ExampleInstrumentedTest.kt
core-view/src/main/java/com/test/asahpolapikir/core/view/: Constants.kt  CustomScroller.kt
core-view/src/main/java/com/test/asahpolapikir/core/view/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt
core-view/src/main/java/com/test/asahpolapikir/core/view/extensions/: Color.kt  Extension.kt
core-view/src/main/java/com/test/asahpolapikir/core/view/view/loading/: Loading.kt  LoadingFragment.kt  LoadingListener.kt
core-view/src/main/res/color/: selector_bottom_nav.xml
core-view/src/main/res/drawable/: circle_blue.xml  ic_arrow_right.xml  ic_baseline_close_24.xml  ic_calendar.xml  ic_calendar_disabled.xml  ic_calendar_enabled.xml  ic_home.xml  ic_home_disabled.xml  ic_home_enabled.xml  ic_idea_replace.xml  ic_insurance_disabled.xml  ic_lamp.xml  ic_lamp_disabled.xml  ic_lamp_enabled.xml  ic_message.xml  ic_message_disabled.xml  ic_message_enabled.xml  ic_profile.xml  ic_profile_disabled.xml  ic_profile_enabled.xml
core-view/src/main/res/font/: prompt_bold.xml
core-view/src/main/res/layout/: fragment_loading.xml
core-view/src/main/res/values/: colors.xml  preloaded_fonts.xml
core-view/src/test/java/com/test/asahpolapikir/core/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
