plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        release {
            storePassword 'asahpolapikir'
            keyAlias 'asahpolapikir'
            keyPassword 'asahpolapikir'
            storeFile file('asahpolapikir.jks')
        }
    }
    namespace 'com.test.asahpolapikir.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.test.asahpolapikir.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "com.romandanylyk:pageindicatorview:1.0.3"

    with appDependencies
    implementation project(path: ':core-view')
}