<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_parent_banner"
    android:layout_marginHorizontal="@dimen/dimens_7dp"
    app:cardCornerRadius="@dimen/dimens_6dp"
    android:layout_width="237dp"
    android:layout_height="103dp">

    <ImageView
        android:id="@+id/iv_new_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_sample_banner_2"/>

</androidx.cardview.widget.CardView>