<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:id="@+id/cv_parent_banner"
    app:cardCornerRadius="@dimen/dimens_15dp"
    android:layout_width="match_parent"
    android:layout_height="155dp">

    <ImageView
        android:id="@+id/iv_new_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_sample_banner_1"/>

</androidx.cardview.widget.CardView>